{
  "extends": "@packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@constants/*": [
        "src/common/constants/*"
      ],
    }
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}
